Candidate ID,Name,Party,Date of Birth
1234567890148,Shahbaz Sharif,PML-N,23/09/1951
1234567890130,Khawaja Asif,PML-N,09/12/1949
1234567890136,Sadiq Sanjrani,BAP,01/01/1972
1234567890144,Shahid Afridi,Independent,01/03/1980
1234567890142,Rehana Dar,Independent,30/08/1980
1234567890133,Ali Amin Gandapur,PTI,01/01/1980
1234567890147,Ali Wazir,Independent,01/01/1985
1234567890124,Imran Khan,PTI,05/10/1952
1234567890132,Yusuf Raza Gillani,PPP,09/06/1952
1234567890137,Hina Rabbani Khar,PPP,19/11/1977
1234567890131,Shahid Khaqan Abbasi,PML-N,27/12/1957
1234567890150,Shahid Khaqan Abbasi,PML-N,27/12/1957
1234567890139,Raja Pervaiz Ashraf,PPP,26/06/1959
1234567890149,Farooq Sattar,MQM-P,01/01/1960
1234567890141,Naseem Shah,Independent,20/05/1995
1234567890129,Fazal-ur-Rehman,JUI-F,19/06/1953
1234567890143,Zubair Umar,PML-N,15/09/1965
1234567890135,Omar Ayub Khan,PTI,12/12/1981
1234567890126,Shehbaz Sharif,PML-N,23/09/1951
1234567891013,maheen,PTI,06/12/2000
1234567890123,Nawaz Sharif,PML-N,25/12/1949
1234567890146,Dr. Shireen Mazari,PTI,27/04/1970
1234567890127,Maryam Nawaz,PML-N,28/10/1973
1234567890134,Murad Ali Shah,PPP,15/10/1982
1234567890128,Asif Ali Zardari,PPP,26/07/1955
1234567890140,Gohar Ali Khan,PTI,15/03/1985
1234567890138,Shireen Mazari,PTI,27/04/1970
1234567890125,Bilawal Bhutto Zardari,PPP,21/09/1988
