CNIC, Name, Father's Name, DOB, Gender, Voted
1234512345671, Ali Khan, Muhammad Khan, 01/01/1990, Male
1234512345672, Fatima Bibi, Ahmed Bibi, 02/02/1992, Female
1234512345673, Usman Ali, Javed Ali, 03/03/1985, Male
1234512345674, Ayesha Malik, Saeed Malik, 04/04/1995, Female, No
1234512345675, Bilal Ahmed, Farooq Ahmed, 05/05/1988, Male, No
1234512345676, Sana Shah, Tariq Shah, 06/06/1993, Female, No
1234512345677, Hassan Raza, Raza Ali, 07/07/1980, Male, No
1234512345678, Zainab Noor, Noor Muhammad, 08/08/1991, Female, No
1234512345679, Omar Farooq, Farooq Ahmed, 09/09/1987, Male, No
1234512345680, Maria Khan, Abdul Khan, 10/10/1994, Female, No
1234512345681, Shahid Iqbal, Iqbal Ahmed, 11/11/1982, Male, No
1234512345682, Nida Ali, Ali Raza, 12/12/1990, Female, No
1234512345683, Kamran Shah, Shahid Khan, 13/01/1988, Male, No
1234512345684, Hina Malik, Malik Saeed, 14/02/1995, Female, No
1234512345685, Bilal Rafiq, Rafiq Ahmed, 15/03/1986, Male, No
1234512345686, Amina Bibi, Bibi Noor, 16/04/1992, Female, No
1234512345687, Saad Khan, Khan Muhammad, 17/05/1989, Male, No
1234512345688, Fatima Noor, Noor Ali, 18/06/1993, Female, No
1234512345689, Zain Ali, Ali Raza, 19/07/1987, Male, No
1234512345690, Sara Iqbal, Iqbal Raza, 20/08/1991, Female, No
1234512345691, Ahsan Malik, Malik Tariq, 21/09/1985, Male, No
1234512345692, Rabia Khan, Khan Saeed, 22/10/1994, Female, No
1234512345693, Waqas Ahmed, Ahmed Raza, 23/11/1983, Male, No
1234512345694, Sadaf Bibi, Bibi Noor, 24/12/1990, Female, No
1234512345695, Imran Raza, Raza Ali, 25/01/1988, Male, No
1234512345696, Ayesha Noor, Noor Muhammad, 26/02/1992, Female, No
1234512345697, Bilal Khan, Khan Farooq, 27/03/1986, Male, No
1234512345698, Hira Malik, Malik Saeed, 28/04/1995, Female, No
1234512345699, Saif Ali, Ali Raza, 29/05/1989, Male, No
1234512345700, Naila Bibi, Bibi Noor, 30/06/1993, Female, No
1234512345701, Kamran Iqbal, Iqbal Ahmed, 31/07/1982, Male, No
1234512345702, Sana Rafiq, Rafiq Ahmed, 01/08/1994, Female, No
1234512345703, Usman Malik, Malik Tariq, 02/09/1987, Male, No
1234512345704, Zainab Khan, Khan Muhammad, 03/10/1991, Female, No
1234512345705, Omar Ahmed, Ahmed Raza, 04/11/1985, Male, No
1234512345706, Hina Noor, Noor Ali, 05/12/1992, Female, No
1234512345707, Saad Malik, Malik Saeed, 06/01/1989, Male, No  
 1234512345708, Fatima Iqbal, Iqbal Raza, 07/02/1993, Female, No  
1234512345709, Bilal Khan, Khan Farooq, 08/03/1986, Male, No  
1234512345710, Ayesha Bibi, Bibi Noor, 09/04/1995, Female, No  
1234512345711, Waqas Raza, Raza Ali, 10/05/1988, Male, No  
1234512345712, Nida Malik, Malik Tariq, 11/06/1990, Female, No  
1234512345713, Aamir Khan, Khan Ali, 12/07/1984, Male, No  
1234512345714, Saira Bibi, Bibi Noor, 13/08/1990, Female, No  
1234512345715, Farhan Ahmed, Ahmed Raza, 14/09/1985, Male, No  
1234512345716, Meher Khan, Khan Muhammad, 15/10/1992, Female, No  
1234512345717, Rizwan Ali, Ali Raza, 16/11/1988, Male, No  
1234512345718, Noreen Malik, Malik Tariq, 17/12/1993, Female, No  
1234512345719, Kamal Raza, Raza Ali, 18/01/1986, Male, No  
1234512345720, Amina Noor, Noor Muhammad, 19/02/1991, Female, No  
1234512345721, Bilal Iqbal, Iqbal Ahmed, 20/03/1987, Male, No  
1234512345722, Hina Rafiq, Rafiq Ahmed, 21/04/1994, Female, No  
1234512345723, Saad Ahmed, Ahmed Raza, 22/05/1989, Male, No  
1234512345724, Fatima Khan, Khan Farooq, 23/06/1993, Female, No  
1234512345725, Zain Malik, Malik Saeed, 24/07/1985, Male, No  
1234512345726, Ayesha Iqbal, Iqbal Raza, 25/08/1990, Female, No  
1234512345727, Omar Raza, Raza Ali, 26/09/1988, Male, No  
1234512345728, Nida Noor, Noor Ali, 27/10/1992, Female, No  
1234512345729, Waqas Khan, Khan Muhammad, 28/11/1986, Male, No  
1234512345730, Sadaf Malik, Malik Tariq, 29/12/1994, Female, No  
1234512345731, Imran Ali, Ali Raza, 30/01/1989, Male, No  
1234512345732, Ayesha Bibi, Bibi Noor, 31/02/1993, Female, No  
1234512345733, Bilal Ahmed, Ahmed Raza, 01/03/1985, Male, No  
1234512345734, Hira Khan, Khan Farooq, 02/04/1990, Female, No  
1234512345735, Saif Malik, Malik Saeed, 03/05/1988, Male, No  
1234512345736, Fatima Raza, Raza Ali, 04/06/1992, Female, No  
1234512345737, Zainab Iqbal, Iqbal Ahmed, 05/07/1986, Male, No  
1234512345738, Ahsan Noor, Noor Muhammad, 06/08/1994, Female, No  
1234512345739, Rabia Khan, Khan Muhammad, 07/09/1989, Male, No  
1234512345740, Waqas Rafiq, Rafiq Ahmed, 08/10/1993, Female, No  
1234512345741, Nida Bibi, Bibi Noor, 09/11/1985, Male, No  
1234512345742, Kamran Malik, Malik Tariq, 10/12/1990, Female, No  
1234512345743, Aamir Raza, Raza Ali, 11/01/1988, Male, No  
1234512345744, Saira Noor, Noor Ali, 12/02/1991, Female, No  
1234512345745, Farhan Khan, Khan Far ooq, 13/03/1986, Male, No  
1234512345746, Meher Iqbal, Iqbal Raza, 14/04/1994, Female, No  
1234512345747, Rizwan Malik, Malik Saeed, 15/05/1989, Male, No  
1234512345748, Noreen Raza, Raza Ali, 16/06/1993, Female, No  
1234512345749, Kamal Khan, Khan Muhammad, 17/07/1985, Male, No  
1234512345750, Amina Bibi, Bibi Noor, 18/08/1990, Female, No  
1234512345751, Bilal Raza, Raza Ali, 19/09/1986, Male, No  
1234512345752, Hina Noor, Noor Muhammad, 20/10/1992, Female, No  
1234512345753, Saad Iqbal, Iqbal Ahmed, 21/11/1989, Male, No  
1234512345754, Fatima Malik, Malik Tariq, 22/12/1994, Female, No  
1234512345755, Zainab Khan, Khan Farooq, 23/01/1988, Male, No  
1234512345756, Ahsan Raza, Raza Ali, 24/02/1993, Female, No  
1234512345757, Rabia Iqbal, Iqbal Raza, 25/03/1986, Male, No  
1234512345758, Waqas Noor, Noor Muhammad, 26/04/1990, Female, No  
1234512345759, Nida Rafiq, Rafiq Ahmed, 27/05/1989, Male, No  
1234512345760, Kamran Bibi, Bibi Noor, 28/06/1992, Female, No  
1234512345761, Aamir Ahmed, Ahmed Raza, 29/07/1985, Male, No  
1234512345762, Saira Malik, Malik Saeed, 30/08/1990, Female, No  
1234512345763, Farhan Raza, Raza Ali, 31/09/1986, Male, No  
1234512345764, Meher Khan, Khan Muhammad, 01/10/1993, Female, No  
1234512345765, Rizwan Iqbal, Iqbal Raza, 02/11/1988, Male, No  
1234512345766, Noreen Malik, Malik Tariq, 03/12/1994, Female, No  
1234512345767, Kamal Raza, Raza Ali, 04/01/1986, Male, No  
1234512345768, Amina Noor, Noor Muhammad, 05/02/1991, Female, No  
1234512345769, Bilal Iqbal, Iqbal Ahmed, 06/03/1987, Male, No  
1234512345770, Hira Rafiq, Rafiq Ahmed, 07/04/1994, Female, No  
1234512345771, Saif Malik, Malik Saeed, 08/05/1989, Male, No  
1234512345772, Fatima Raza, Raza Ali, 09/06/1992, Female, No  
1234512345773, Zainab Iqbal, Iqbal Ahmed, 10/07/1986, Male, No  
1234512345774, Ahsan Noor, Noor Muhammad, 11/08/1994, Female, No  
1234512345775, Rabia Khan, Khan Muhammad, 12/09/1989, Male, No  
1234512345776, Waqas Rafiq, Rafiq Ahmed, 13/10/1993, Female, No  
1234512345777, Nida Bibi, Bibi Noor, 14/11/1985, Male, No  
1234512345778, Kamran Malik, Malik Tariq, 15/12/1990, Female, No  
1234512345779, Aamir Raza, Raza Ali, 16/01/1988, Male, No  
1234512345780, Saira Noor, Noor Ali, 17/02/1991, Female, No  
1234512345781, Farhan Khan, Khan Farooq, 18/03/1986, Male, No  
1234512345782, Meher Iqbal, Iqbal Raza, 19/04/1994, Female 
1234512345783, Rizwan Malik, Malik Saeed, 20/05/1989, Male 
1234512345784, Noreen Raza, Raza Ali, 21/06/1993, Female
1234512345785, Kamal Khan, Khan Muhammad, 22/07/1985, Male 
1234512345786, Amina Bibi, Bibi Noor, 23/08/1990, Female
1234512345787, Bilal Raza, Raza Ali, 24/09/1986, Male
1234512345788, Hina Noor, Noor Muhammad, 25/10/1992, Female
1234512345789, Saad Iqbal, Iqbal Ahmed, 26/11/1989, Male
1234512345790, Fatima Malik, Malik Tariq, 27/12/1994, Female  
1234512345791, Zainab Khan, Khan Farooq, 28/01/1988, Male
1234512345792, Ahsan Raza, Raza Ali, 29/02/1993, Female, No  
1234512345793, Rabia Iqbal, Iqbal Raza, 30/03/1986, Male, No  
1234512345794, Waqas Noor, Noor Muhammad, 31/04/1990, Female, No  
1234512345795, Nida Rafiq, Rafiq Ahmed, 01/05/1989, Male, No  
1234512345796, Kamran Bibi, Bibi Noor, 02/06/1992, Female, No  
1234512345797, Aamir Ahmed, Ahmed Raza, 03/07/1985, Male, No  
1234512345798, Saira Malik, Malik Saeed, 04/08/1990, Female, No  
1234512345799, Farhan Raza, Raza Ali, 05/09/1986, Male, No  
1234512345800, Meher Khan, Khan Muhammad, 06/10/1993, Female, No  